<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: dilemData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dilemData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dilem_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Définition de la sturcture d&#39;envoie de donnée au serveur </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef DILEMDATA_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DILEMDATA_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PLAYER_MAX_SIZE 100</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_dilem_data.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#ad12f2bd465e33b47ed620d97b9ce4af1">   21</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#ad12f2bd465e33b47ed620d97b9ce4af1">idPlayer</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#aae9a202ee23a5ba039650b97d572b3d8">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#aae9a202ee23a5ba039650b97d572b3d8">idgame</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a2629c54d7c6563ccde86e51655adeb81">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a2629c54d7c6563ccde86e51655adeb81">action</a> ; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#af812f991fba96cb69a32c86b598bce54">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#af812f991fba96cb69a32c86b598bce54">numPr</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a6f539c15f7a665eceaebbaf79b2b9261">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a6f539c15f7a665eceaebbaf79b2b9261">gameStart</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a1ae07a73cc2a44c736b7884d263fa7f5">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a1ae07a73cc2a44c736b7884d263fa7f5">gain</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a489f6cc2aef4f12d63395bfcf189aa6b">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a489f6cc2aef4f12d63395bfcf189aa6b">key</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a640e85c81a69995825d3c56ae8a20a1a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a640e85c81a69995825d3c56ae8a20a1a">cagnotte</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a5fad9f2ce9179d842a214d2c7abf7ed2">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a5fad9f2ce9179d842a214d2c7abf7ed2">round</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_dilem_data.html#a5c9a9defd08450ee65e8e2a8613efac9">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dilem_data.html#a5c9a9defd08450ee65e8e2a8613efac9">resultChoice</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct_dilem_data.html">DilemData</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_dilem_data_html_ad12f2bd465e33b47ed620d97b9ce4af1"><div class="ttname"><a href="struct_dilem_data.html#ad12f2bd465e33b47ed620d97b9ce4af1">DilemData::idPlayer</a></div><div class="ttdeci">int idPlayer</div><div class="ttdef"><b>Definition:</b> dilemData.h:21</div></div>
<div class="ttc" id="struct_dilem_data_html_a5c9a9defd08450ee65e8e2a8613efac9"><div class="ttname"><a href="struct_dilem_data.html#a5c9a9defd08450ee65e8e2a8613efac9">DilemData::resultChoice</a></div><div class="ttdeci">int resultChoice</div><div class="ttdef"><b>Definition:</b> dilemData.h:31</div></div>
<div class="ttc" id="struct_dilem_data_html_a2629c54d7c6563ccde86e51655adeb81"><div class="ttname"><a href="struct_dilem_data.html#a2629c54d7c6563ccde86e51655adeb81">DilemData::action</a></div><div class="ttdeci">int action</div><div class="ttdef"><b>Definition:</b> dilemData.h:23</div></div>
<div class="ttc" id="struct_dilem_data_html_aae9a202ee23a5ba039650b97d572b3d8"><div class="ttname"><a href="struct_dilem_data.html#aae9a202ee23a5ba039650b97d572b3d8">DilemData::idgame</a></div><div class="ttdeci">int idgame</div><div class="ttdef"><b>Definition:</b> dilemData.h:22</div></div>
<div class="ttc" id="struct_dilem_data_html_a5fad9f2ce9179d842a214d2c7abf7ed2"><div class="ttname"><a href="struct_dilem_data.html#a5fad9f2ce9179d842a214d2c7abf7ed2">DilemData::round</a></div><div class="ttdeci">int round</div><div class="ttdef"><b>Definition:</b> dilemData.h:30</div></div>
<div class="ttc" id="struct_dilem_data_html_a1ae07a73cc2a44c736b7884d263fa7f5"><div class="ttname"><a href="struct_dilem_data.html#a1ae07a73cc2a44c736b7884d263fa7f5">DilemData::gain</a></div><div class="ttdeci">int gain</div><div class="ttdef"><b>Definition:</b> dilemData.h:26</div></div>
<div class="ttc" id="struct_dilem_data_html_a6f539c15f7a665eceaebbaf79b2b9261"><div class="ttname"><a href="struct_dilem_data.html#a6f539c15f7a665eceaebbaf79b2b9261">DilemData::gameStart</a></div><div class="ttdeci">int gameStart</div><div class="ttdef"><b>Definition:</b> dilemData.h:25</div></div>
<div class="ttc" id="struct_dilem_data_html"><div class="ttname"><a href="struct_dilem_data.html">DilemData</a></div><div class="ttdef"><b>Definition:</b> dilemData.h:20</div></div>
<div class="ttc" id="struct_dilem_data_html_a640e85c81a69995825d3c56ae8a20a1a"><div class="ttname"><a href="struct_dilem_data.html#a640e85c81a69995825d3c56ae8a20a1a">DilemData::cagnotte</a></div><div class="ttdeci">int cagnotte</div><div class="ttdef"><b>Definition:</b> dilemData.h:29</div></div>
<div class="ttc" id="struct_dilem_data_html_af812f991fba96cb69a32c86b598bce54"><div class="ttname"><a href="struct_dilem_data.html#af812f991fba96cb69a32c86b598bce54">DilemData::numPr</a></div><div class="ttdeci">int numPr</div><div class="ttdef"><b>Definition:</b> dilemData.h:24</div></div>
<div class="ttc" id="struct_dilem_data_html_a489f6cc2aef4f12d63395bfcf189aa6b"><div class="ttname"><a href="struct_dilem_data.html#a489f6cc2aef4f12d63395bfcf189aa6b">DilemData::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> dilemData.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
