<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_game.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_game.html#aceb1a36b3cf7445dd18aef37c7e54914">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#aceb1a36b3cf7445dd18aef37c7e54914">idGame</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_game.html#af38a953622e434bfa8ec41c6dc281444">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#af38a953622e434bfa8ec41c6dc281444">nbJoueur</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_game.html#a9087c3cd44012a3f321bea7cac6e243c">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#a9087c3cd44012a3f321bea7cac6e243c">round</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> time;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_game.html#ad498e732fdcf15c444b8b6a11457f4fc">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#ad498e732fdcf15c444b8b6a11457f4fc">idplayer1</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_game.html#a5b298217e19e919ccd2ccd8b7d226817">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#a5b298217e19e919ccd2ccd8b7d226817">idplayer2</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_game.html#aba2a9e9e845669c358b5ae757d66d4cf">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#aba2a9e9e845669c358b5ae757d66d4cf">socketplayer1</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_game.html#a822dc3ff9da5b99faacd56674e8d2365">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#a822dc3ff9da5b99faacd56674e8d2365">socketplayer2</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_game.html#abe64fbad1b667395db47b966a915516f">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#abe64fbad1b667395db47b966a915516f">keyplayer1</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_game.html#af76d0159c0d592b1cda4243278dfa14b">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game.html#af76d0159c0d592b1cda4243278dfa14b">keyplayer2</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="struct_game.html">Game</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="struct_game_html"><div class="ttname"><a href="struct_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="struct_game_html_aceb1a36b3cf7445dd18aef37c7e54914"><div class="ttname"><a href="struct_game.html#aceb1a36b3cf7445dd18aef37c7e54914">Game::idGame</a></div><div class="ttdeci">int idGame</div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="struct_game_html_aba2a9e9e845669c358b5ae757d66d4cf"><div class="ttname"><a href="struct_game.html#aba2a9e9e845669c358b5ae757d66d4cf">Game::socketplayer1</a></div><div class="ttdeci">int socketplayer1</div><div class="ttdef"><b>Definition:</b> game.h:23</div></div>
<div class="ttc" id="struct_game_html_abe64fbad1b667395db47b966a915516f"><div class="ttname"><a href="struct_game.html#abe64fbad1b667395db47b966a915516f">Game::keyplayer1</a></div><div class="ttdeci">int keyplayer1</div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="struct_game_html_a822dc3ff9da5b99faacd56674e8d2365"><div class="ttname"><a href="struct_game.html#a822dc3ff9da5b99faacd56674e8d2365">Game::socketplayer2</a></div><div class="ttdeci">int socketplayer2</div><div class="ttdef"><b>Definition:</b> game.h:24</div></div>
<div class="ttc" id="struct_game_html_a9087c3cd44012a3f321bea7cac6e243c"><div class="ttname"><a href="struct_game.html#a9087c3cd44012a3f321bea7cac6e243c">Game::round</a></div><div class="ttdeci">int round</div><div class="ttdef"><b>Definition:</b> game.h:19</div></div>
<div class="ttc" id="struct_game_html_a5b298217e19e919ccd2ccd8b7d226817"><div class="ttname"><a href="struct_game.html#a5b298217e19e919ccd2ccd8b7d226817">Game::idplayer2</a></div><div class="ttdeci">int idplayer2</div><div class="ttdef"><b>Definition:</b> game.h:22</div></div>
<div class="ttc" id="struct_game_html_ad498e732fdcf15c444b8b6a11457f4fc"><div class="ttname"><a href="struct_game.html#ad498e732fdcf15c444b8b6a11457f4fc">Game::idplayer1</a></div><div class="ttdeci">int idplayer1</div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="struct_game_html_af76d0159c0d592b1cda4243278dfa14b"><div class="ttname"><a href="struct_game.html#af76d0159c0d592b1cda4243278dfa14b">Game::keyplayer2</a></div><div class="ttdeci">int keyplayer2</div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="struct_game_html_af38a953622e434bfa8ec41c6dc281444"><div class="ttname"><a href="struct_game.html#af38a953622e434bfa8ec41c6dc281444">Game::nbJoueur</a></div><div class="ttdeci">int nbJoueur</div><div class="ttdef"><b>Definition:</b> game.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
