<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: protocole.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">protocole.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier concernant les protocoles.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;protocole.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rules_8h_source.html">rules.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa6dd728ad7a8337ff681dff2a249bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocole_8c.html#aaa6dd728ad7a8337ff681dff2a249bbf">readProtocole</a> (<a class="el" href="struct_dilem_data.html">DilemData</a> dilemdata, <a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="memdesc:aaa6dd728ad7a8337ff681dff2a249bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui regarde le numéros de protocole de la structure de donnée et fais une action en fonction numProtocole = 80 -&gt; création d'une nouvelle game et connection d'un nouveau joueur numProtocole = 33 -&gt; réception des choix des joueurs numProtocole = 0 -&gt; affichage coté serveur.  <a href="#aaa6dd728ad7a8337ff681dff2a249bbf">More...</a><br /></td></tr>
<tr class="separator:aaa6dd728ad7a8337ff681dff2a249bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee601bfb34f139032985b9b5d1a5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocole_8c.html#ab3ee601bfb34f139032985b9b5d1a5b2">display</a> (<a class="el" href="struct_dilem_data.html">DilemData</a> dilemdata)</td></tr>
<tr class="memdesc:ab3ee601bfb34f139032985b9b5d1a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage.  <a href="#ab3ee601bfb34f139032985b9b5d1a5b2">More...</a><br /></td></tr>
<tr class="separator:ab3ee601bfb34f139032985b9b5d1a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769244330ed1e8b85334151f834f5a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocole_8c.html#a769244330ed1e8b85334151f834f5a61">createGame</a> (<a class="el" href="struct_dilem_data.html">DilemData</a> dilemdata, <a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="memdesc:a769244330ed1e8b85334151f834f5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant la game.  <a href="#a769244330ed1e8b85334151f834f5a61">More...</a><br /></td></tr>
<tr class="separator:a769244330ed1e8b85334151f834f5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45a0c155a6d31f5983641a9552fc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocole_8c.html#a1e45a0c155a6d31f5983641a9552fc20">gameChoice</a> (<a class="el" href="struct_dilem_data.html">DilemData</a> dilemdata)</td></tr>
<tr class="memdesc:a1e45a0c155a6d31f5983641a9552fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de récupération des choix du joueur.  <a href="#a1e45a0c155a6d31f5983641a9552fc20">More...</a><br /></td></tr>
<tr class="separator:a1e45a0c155a6d31f5983641a9552fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a730f9479bd38c3cbd68473c08b50ed45"><td class="memItemLeft" align="right" valign="top"><a id="a730f9479bd38c3cbd68473c08b50ed45"></a>
<a class="el" href="struct_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uneGame</b></td></tr>
<tr class="separator:a730f9479bd38c3cbd68473c08b50ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6be3ad94063473883c0627abcd2889"><td class="memItemLeft" align="right" valign="top"><a id="a1e6be3ad94063473883c0627abcd2889"></a>
<a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabData</b> [256]</td></tr>
<tr class="separator:a1e6be3ad94063473883c0627abcd2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top"><a id="acb559820d9ca11295b4500f179ef6392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier concernant les protocoles. </p>
<p>Fichier qui défini la structure de donnée.</p>
<p>Fichier contenant les signatures des fonctions du fichier <a class="el" href="protocole_8c.html" title="Fichier concernant les protocoles.">protocole.c</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Antoine Chavee </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a769244330ed1e8b85334151f834f5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769244330ed1e8b85334151f834f5a61">&#9670;&nbsp;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td>
          <td class="paramname"><em>dilemdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant la game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>structure <a class="el" href="struct_dilem_data.html">DilemData</a> </td></tr>
    <tr><td class="paramname">une</td><td>structure <a class="el" href="structconnection__t.html">connection_t</a> pour renvoyer au client que la game est bien créer et qu'il c'est connecté a celle-ci </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ee601bfb34f139032985b9b5d1a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ee601bfb34f139032985b9b5d1a5b2">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td>
          <td class="paramname"><em>dilemdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>structure <a class="el" href="struct_dilem_data.html">DilemData</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e45a0c155a6d31f5983641a9552fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45a0c155a6d31f5983641a9552fc20">&#9670;&nbsp;</a></span>gameChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td>
          <td class="paramname"><em>dilemdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de récupération des choix du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>structure <a class="el" href="struct_dilem_data.html">DilemData</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa6dd728ad7a8337ff681dff2a249bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6dd728ad7a8337ff681dff2a249bbf">&#9670;&nbsp;</a></span>readProtocole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readProtocole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dilem_data.html">DilemData</a>&#160;</td>
          <td class="paramname"><em>dilemdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui regarde le numéros de protocole de la structure de donnée et fais une action en fonction numProtocole = 80 -&gt; création d'une nouvelle game et connection d'un nouveau joueur numProtocole = 33 -&gt; réception des choix des joueurs numProtocole = 0 -&gt; affichage coté serveur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td><a class="el" href="struct_dilem_data.html">DilemData</a> </td></tr>
    <tr><td class="paramname">structure</td><td><a class="el" href="structconnection__t.html">connection_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
