<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: protocole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protocole.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dilem_data_8h.html">dilemData.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;srvcxnmanager.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Création d&#39;une structure protocole pour dirigé les données en fonction de leur numéros de protocole</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PROTOCOLE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PROTOCOLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_protocole.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_protocole.html#ae83fe62d768ff315b6de1461f8e6b5e3">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_protocole.html#ae83fe62d768ff315b6de1461f8e6b5e3">numProtocole</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_protocole.html">Protocole</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="protocole_8c.html#aaa6dd728ad7a8337ff681dff2a249bbf">readProtocole</a>(<a class="code" href="struct_dilem_data.html">DilemData</a> dilemdata,<a class="code" href="structconnection__t.html">connection_t</a> *connection);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="protocole_8c.html#ab3ee601bfb34f139032985b9b5d1a5b2">display</a>(<a class="code" href="struct_dilem_data.html">DilemData</a> dilemdata);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="protocole_8c.html#a769244330ed1e8b85334151f834f5a61">createGame</a>(<a class="code" href="struct_dilem_data.html">DilemData</a> dilemdata,<a class="code" href="structconnection__t.html">connection_t</a> *connection);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="protocole_8c.html#a1e45a0c155a6d31f5983641a9552fc20">gameChoice</a>(<a class="code" href="struct_dilem_data.html">DilemData</a> dilemdata);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_protocole_html_ae83fe62d768ff315b6de1461f8e6b5e3"><div class="ttname"><a href="struct_protocole.html#ae83fe62d768ff315b6de1461f8e6b5e3">Protocole::numProtocole</a></div><div class="ttdeci">int numProtocole</div><div class="ttdef"><b>Definition:</b> protocole.h:24</div></div>
<div class="ttc" id="protocole_8c_html_a1e45a0c155a6d31f5983641a9552fc20"><div class="ttname"><a href="protocole_8c.html#a1e45a0c155a6d31f5983641a9552fc20">gameChoice</a></div><div class="ttdeci">void gameChoice(DilemData dilemdata)</div><div class="ttdoc">Fonction de récupération des choix du joueur.</div><div class="ttdef"><b>Definition:</b> protocole.c:106</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Définition de la structure d'une partie pour stocker les informations des joueurs de cette partie.</div></div>
<div class="ttc" id="dilem_data_8h_html"><div class="ttname"><a href="dilem_data_8h.html">dilemData.h</a></div><div class="ttdoc">Structure de données contenant les informations des joueurs à stocker puis à envoyer au serveur.</div></div>
<div class="ttc" id="protocole_8c_html_a769244330ed1e8b85334151f834f5a61"><div class="ttname"><a href="protocole_8c.html#a769244330ed1e8b85334151f834f5a61">createGame</a></div><div class="ttdeci">void createGame(DilemData dilemdata, connection_t *connection)</div><div class="ttdoc">Fonction créant la game.</div><div class="ttdef"><b>Definition:</b> protocole.c:66</div></div>
<div class="ttc" id="structconnection__t_html"><div class="ttname"><a href="structconnection__t.html">connection_t</a></div><div class="ttdef"><b>Definition:</b> srvcxnmanager.h:22</div></div>
<div class="ttc" id="struct_dilem_data_html"><div class="ttname"><a href="struct_dilem_data.html">DilemData</a></div><div class="ttdef"><b>Definition:</b> dilemData.h:20</div></div>
<div class="ttc" id="protocole_8c_html_ab3ee601bfb34f139032985b9b5d1a5b2"><div class="ttname"><a href="protocole_8c.html#ab3ee601bfb34f139032985b9b5d1a5b2">display</a></div><div class="ttdeci">void display(DilemData dilemdata)</div><div class="ttdoc">Fonction d'affichage.</div><div class="ttdef"><b>Definition:</b> protocole.c:48</div></div>
<div class="ttc" id="struct_protocole_html"><div class="ttname"><a href="struct_protocole.html">Protocole</a></div><div class="ttdef"><b>Definition:</b> protocole.h:23</div></div>
<div class="ttc" id="protocole_8c_html_aaa6dd728ad7a8337ff681dff2a249bbf"><div class="ttname"><a href="protocole_8c.html#aaa6dd728ad7a8337ff681dff2a249bbf">readProtocole</a></div><div class="ttdeci">void readProtocole(DilemData dilemdata, connection_t *connection)</div><div class="ttdoc">Fonction qui regarde le numéros de protocole de la structure de donnée et fais une action en fonction...</div><div class="ttdef"><b>Definition:</b> protocole.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
