<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: srvcxnmanager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">srvcxnmanager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet le communication serveur-client avec notamment l'ouverture de connexion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dilem_data_8h_source.html">dilemData.h</a>&quot;</code><br />
<code>#include &quot;srvcxnmanager.h&quot;</code><br />
<code>#include &quot;protocole.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd9b786770513865bf74ec76f3ec80e2"><td class="memItemLeft" align="right" valign="top"><a id="acd9b786770513865bf74ec76f3ec80e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_sockets_array</b> ()</td></tr>
<tr class="separator:acd9b786770513865bf74ec76f3ec80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1960ca052713a9abf6f4183f78cb85c"><td class="memItemLeft" align="right" valign="top"><a id="ac1960ca052713a9abf6f4183f78cb85c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="separator:ac1960ca052713a9abf6f4183f78cb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ff9ec9d4f8d7c12db5aabc7631aac"><td class="memItemLeft" align="right" valign="top"><a id="aad0ff9ec9d4f8d7c12db5aabc7631aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>del</b> (<a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="separator:aad0ff9ec9d4f8d7c12db5aabc7631aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866afac1361e7f042d6e37aa9ac86697"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srvcxnmanager_8c.html#a866afac1361e7f042d6e37aa9ac86697">threadProcess</a> (void *ptr)</td></tr>
<tr class="separator:a866afac1361e7f042d6e37aa9ac86697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b405806963b8de7886f05ca0593403"><td class="memItemLeft" align="right" valign="top"><a id="a62b405806963b8de7886f05ca0593403"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create_server_socket</b> ()</td></tr>
<tr class="separator:a62b405806963b8de7886f05ca0593403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb18fd810407d5384587dbefc1c81bdb"><td class="memItemLeft" align="right" valign="top"><a id="adb18fd810407d5384587dbefc1c81bdb"></a>
<a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connections</b> [MAXSIMULTANEOUSCLIENTS]</td></tr>
<tr class="separator:adb18fd810407d5384587dbefc1c81bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbbbc330d7a02e4bf75b8a24d0a447"><td class="memItemLeft" align="right" valign="top"><a id="abcfbbbc330d7a02e4bf75b8a24d0a447"></a>
<a class="el" href="struct_protocole.html">Protocole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theProtocole</b></td></tr>
<tr class="separator:abcfbbbc330d7a02e4bf75b8a24d0a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet le communication serveur-client avec notamment l'ouverture de connexion. </p>
<dl class="section author"><dt>Author</dt><dd>Aurelio </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a866afac1361e7f042d6e37aa9ac86697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866afac1361e7f042d6e37aa9ac86697">&#9670;&nbsp;</a></span>threadProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* threadProcess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread allowing server to handle multiple client connections </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td><a class="el" href="structconnection__t.html">connection_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>lecture est formatage du buffer in en structure <a class="el" href="struct_dilem_data.html">DilemData</a></p>
<p>lecture du protocole des données envoyer par la joueur </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
