<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: DilemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dilem_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DilemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad12f2bd465e33b47ed620d97b9ce4af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#ad12f2bd465e33b47ed620d97b9ce4af1">idPlayer</a></td></tr>
<tr class="separator:ad12f2bd465e33b47ed620d97b9ce4af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a202ee23a5ba039650b97d572b3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#aae9a202ee23a5ba039650b97d572b3d8">idgame</a></td></tr>
<tr class="separator:aae9a202ee23a5ba039650b97d572b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629c54d7c6563ccde86e51655adeb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a2629c54d7c6563ccde86e51655adeb81">action</a></td></tr>
<tr class="separator:a2629c54d7c6563ccde86e51655adeb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812f991fba96cb69a32c86b598bce54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#af812f991fba96cb69a32c86b598bce54">numPr</a></td></tr>
<tr class="separator:af812f991fba96cb69a32c86b598bce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f539c15f7a665eceaebbaf79b2b9261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a6f539c15f7a665eceaebbaf79b2b9261">gameStart</a></td></tr>
<tr class="separator:a6f539c15f7a665eceaebbaf79b2b9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae07a73cc2a44c736b7884d263fa7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a1ae07a73cc2a44c736b7884d263fa7f5">gain</a></td></tr>
<tr class="separator:a1ae07a73cc2a44c736b7884d263fa7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f6cc2aef4f12d63395bfcf189aa6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a489f6cc2aef4f12d63395bfcf189aa6b">key</a></td></tr>
<tr class="separator:a489f6cc2aef4f12d63395bfcf189aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e85c81a69995825d3c56ae8a20a1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a640e85c81a69995825d3c56ae8a20a1a">cagnotte</a></td></tr>
<tr class="separator:a640e85c81a69995825d3c56ae8a20a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad9f2ce9179d842a214d2c7abf7ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a5fad9f2ce9179d842a214d2c7abf7ed2">round</a></td></tr>
<tr class="separator:a5fad9f2ce9179d842a214d2c7abf7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a9defd08450ee65e8e2a8613efac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dilem_data.html#a5c9a9defd08450ee65e8e2a8613efac9">resultChoice</a></td></tr>
<tr class="separator:a5c9a9defd08450ee65e8e2a8613efac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2629c54d7c6563ccde86e51655adeb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629c54d7c6563ccde86e51655adeb81">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action du joueur 1 pour collaborer et 2 pour trahir </p>

</div>
</div>
<a id="a640e85c81a69995825d3c56ae8a20a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640e85c81a69995825d3c56ae8a20a1a">&#9670;&nbsp;</a></span>cagnotte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::cagnotte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constitue la "banque du joueur" </p>

</div>
</div>
<a id="a1ae07a73cc2a44c736b7884d263fa7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae07a73cc2a44c736b7884d263fa7f5">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::gain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique le gain remporté par les joueurs, celui ci evolue au fur à mesure du jeu </p>

</div>
</div>
<a id="a6f539c15f7a665eceaebbaf79b2b9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f539c15f7a665eceaebbaf79b2b9261">&#9670;&nbsp;</a></span>gameStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::gameStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique que la game peut commencer </p>

</div>
</div>
<a id="aae9a202ee23a5ba039650b97d572b3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a202ee23a5ba039650b97d572b3d8">&#9670;&nbsp;</a></span>idgame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::idgame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numéro de id de la game </p>

</div>
</div>
<a id="ad12f2bd465e33b47ed620d97b9ce4af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12f2bd465e33b47ed620d97b9ce4af1">&#9670;&nbsp;</a></span>idPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::idPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numéro de id du joueur </p>

</div>
</div>
<a id="a489f6cc2aef4f12d63395bfcf189aa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f6cc2aef4f12d63395bfcf189aa6b">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La clé pour identifier </p>

</div>
</div>
<a id="af812f991fba96cb69a32c86b598bce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af812f991fba96cb69a32c86b598bce54">&#9670;&nbsp;</a></span>numPr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::numPr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contient le numéro de protocole </p>

</div>
</div>
<a id="a5c9a9defd08450ee65e8e2a8613efac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9a9defd08450ee65e8e2a8613efac9">&#9670;&nbsp;</a></span>resultChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::resultChoice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le résultat des choix effectué par les joueurs </p>

</div>
</div>
<a id="a5fad9f2ce9179d842a214d2c7abf7ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad9f2ce9179d842a214d2c7abf7ed2">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DilemData::round</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numéro de round </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dilem_data_8h_source.html">dilemData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
