<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dilemme du prisonnier: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dilemme du prisonnier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceb1a36b3cf7445dd18aef37c7e54914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#aceb1a36b3cf7445dd18aef37c7e54914">idGame</a></td></tr>
<tr class="separator:aceb1a36b3cf7445dd18aef37c7e54914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a953622e434bfa8ec41c6dc281444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#af38a953622e434bfa8ec41c6dc281444">nbJoueur</a></td></tr>
<tr class="separator:af38a953622e434bfa8ec41c6dc281444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087c3cd44012a3f321bea7cac6e243c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a9087c3cd44012a3f321bea7cac6e243c">round</a></td></tr>
<tr class="separator:a9087c3cd44012a3f321bea7cac6e243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ffd310605838c7c0d5517a602986f"><td class="memItemLeft" align="right" valign="top"><a id="a599ffd310605838c7c0d5517a602986f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a599ffd310605838c7c0d5517a602986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498e732fdcf15c444b8b6a11457f4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ad498e732fdcf15c444b8b6a11457f4fc">idplayer1</a></td></tr>
<tr class="separator:ad498e732fdcf15c444b8b6a11457f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b298217e19e919ccd2ccd8b7d226817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a5b298217e19e919ccd2ccd8b7d226817">idplayer2</a></td></tr>
<tr class="separator:a5b298217e19e919ccd2ccd8b7d226817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a9e9e845669c358b5ae757d66d4cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#aba2a9e9e845669c358b5ae757d66d4cf">socketplayer1</a></td></tr>
<tr class="separator:aba2a9e9e845669c358b5ae757d66d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822dc3ff9da5b99faacd56674e8d2365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a822dc3ff9da5b99faacd56674e8d2365">socketplayer2</a></td></tr>
<tr class="separator:a822dc3ff9da5b99faacd56674e8d2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64fbad1b667395db47b966a915516f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#abe64fbad1b667395db47b966a915516f">keyplayer1</a></td></tr>
<tr class="separator:abe64fbad1b667395db47b966a915516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d0159c0d592b1cda4243278dfa14b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#af76d0159c0d592b1cda4243278dfa14b">keyplayer2</a></td></tr>
<tr class="separator:af76d0159c0d592b1cda4243278dfa14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aceb1a36b3cf7445dd18aef37c7e54914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb1a36b3cf7445dd18aef37c7e54914">&#9670;&nbsp;</a></span>idGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::idGame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numéro id de la game </p>

</div>
</div>
<a id="ad498e732fdcf15c444b8b6a11457f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad498e732fdcf15c444b8b6a11457f4fc">&#9670;&nbsp;</a></span>idplayer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::idplayer1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identification du joueur 1 via un numéro d'id </p>

</div>
</div>
<a id="a5b298217e19e919ccd2ccd8b7d226817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b298217e19e919ccd2ccd8b7d226817">&#9670;&nbsp;</a></span>idplayer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::idplayer2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identification du joueur 2 via un numéro d'id </p>

</div>
</div>
<a id="abe64fbad1b667395db47b966a915516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe64fbad1b667395db47b966a915516f">&#9670;&nbsp;</a></span>keyplayer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::keyplayer1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé unique du joueur 1 </p>

</div>
</div>
<a id="af76d0159c0d592b1cda4243278dfa14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76d0159c0d592b1cda4243278dfa14b">&#9670;&nbsp;</a></span>keyplayer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::keyplayer2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé unique du joueur 2 </p>

</div>
</div>
<a id="af38a953622e434bfa8ec41c6dc281444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a953622e434bfa8ec41c6dc281444">&#9670;&nbsp;</a></span>nbJoueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nbJoueur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de joueur maximum autorisé 2 pour chaque partie </p>

</div>
</div>
<a id="a9087c3cd44012a3f321bea7cac6e243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9087c3cd44012a3f321bea7cac6e243c">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::round</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique le numéro du round </p>

</div>
</div>
<a id="aba2a9e9e845669c358b5ae757d66d4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2a9e9e845669c358b5ae757d66d4cf">&#9670;&nbsp;</a></span>socketplayer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::socketplayer1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identification du socket du joueur 1 via un numéro de socket </p>

</div>
</div>
<a id="a822dc3ff9da5b99faacd56674e8d2365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822dc3ff9da5b99faacd56674e8d2365">&#9670;&nbsp;</a></span>socketplayer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::socketplayer2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identification du socket du joueur 2 via un numéro de socket </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
